000000 XEROX
00000C CISCO SYSTEMS,
00000E FUJITSU
00001C BELL
000030 VG LABORATORY SYSTEMS
000039 TOSHIBA
000044 CASTELLE
00005A SysKonnect
000074 RICOH COMPANY
000077 INTERPHASE
000080 CRAY COMMUNICATIONS
000081 BAY
000083 TADPOLE TECHNOLOGY
000085 CANON
000086 MEGAHERTZ
000092 COGENT DATA
0000C0 WESTERN DIGITAL
0000CB COMPU-SHACK ELECTRONIC
0000D1 ADAPTEC
0000E2 ACER TECHNOLOGIES
0000E4 IN2 GROUPE
0000E8 ACCTON TECHNOLOGY
0000F6 APPLIED MICROSYSTEMS
0000F8 DIGITAL EQUIPMENT
000100 EQUIP'TRANS
000102 3COM
000103 3COM
000142 Cisco Systems,
000196 Cisco Systems,
0001C9 Cisco Systems,
0001E6 Hewlett-Packard
000216 Cisco Systems,
000217 Cisco Systems,
00021E SIMTEL
00022D Agere
000244 SURECOM Technology
00024B Cisco Systems,
000255 IBM
000256 Alpha Processor,
00027D Cisco Systems,
00027E Cisco Systems,
0002A5 Compaq Computer
0002B3 Intel
0002B9 Cisco Systems,
0002FD Cisco Systems,
000347 Intel
00036B Cisco Systems,
00036E Nicon Systems (Pty)
0003BA Sun
0003E3 Cisco Systems,
0003E4 Cisco Systems,
0003FF Connectix
000400 LEXMARK INTERNATIONAL,
000423 Intel
000427 Cisco Systems,
000428 Cisco Systems,
00044D Cisco Systems,
00044E Cisco Systems,
00046D Cisco Systems,
000475 3 Com
000476 3 Com
00049A Cisco Systems,
0004AC IBM
0004C1 Cisco Systems,
0004DD Cisco Systems,
000532 Cisco Systems,
00055E Cisco Systems,
000596 Genotech Co.,
00060D Wave7
000628 Cisco Systems,
000629 IBM
000652 Cisco Systems,
000653 Cisco Systems,
00065B Dell Computer
00067C CISCO SYSTEMS,
0006D7 Cisco Systems,
0006E9 Intime
0006F4 Prime Electronics & Satellitics
00070E Cisco Systems
000732 AAEON Technology
000750 Cisco Systems,
000777 Motah
0007EB Cisco Systems
0007EC Cisco Systems
0007EF Lockheed Martin Tactical
000802 Compaq Computer
000821 Cisco Systems
000874 Dell Computer
000888 OULLIM Information Technology
0008A1 CNet Technology
0008C7 COMPAQ COMPUTER
0008DE 3UP
0008E3 Cisco
000917 WEM Technology
000943 Cisco
000A0A SUNIX Co.,
000A41 Cisco
000A8A Cisco
000AB7 Cisco
000AF4 Cisco
000B46 Cisco
000B5D FUJITSU
000BCD Compaq
000C69 National Radio Astronomy
001006 Thales Contact Solutions
001007 CISCO SYSTEMS,
00100B CISCO SYSTEMS,
001011 CISCO SYSTEMS,
001014 CISCO SYSTEMS,
001029 CISCO SYSTEMS,
00102F CISCO SYSTEMS,
00104B 3COM
001054 CISCO SYSTEMS,
00105A 3COM
001079 CISCO SYSTEMS,
00107B CISCO SYSTEMS,
001083 HEWLETT-PACKARD
0010A4 XIRCOM
0010B5 ACCTON TECHNOLOGY
0010DC MICRO-STAR INTERNATIONAL CO.,
002000 LEXMARK INTERNATIONAL,
002035 IBM
0020AF 3COM
0020D2 RAD DATA COMMUNICATIONS,
0020ED GIGA-BYTE TECHNOLOGY CO.,
003005 Fujitsu Siemens
003019 CISCO SYSTEMS,
003048 Supermicro Computer,
00306E HEWLETT
003078 Cisco Systems,
00307B Cisco Systems,
003080 CISCO SYSTEMS,
003084 ALLIED TELESYN
003085 CISCO SYSTEMS,
00308C ADVANCED DIGITAL
003094 Cisco Systems,
003096 CISCO SYSTEMS,
0030B6 CISCO SYSTEMS,
0030C1 HEWLETT-PACKARD
0030F2 CISCO SYSTEMS,
004033 ADDTRON TECHNOLOGY CO.,
00407E EVERGREEN SYSTEMS,
004081 MANNESMANN SCANGRAPHIC
00408C AXIS COMMUNICATIONS
004095 R.P.T. INTERGROUPS INT'L
004096 Aironet Wireless
0040AF DIGITAL PRODUCTS,
005004 3COM
00500B CISCO SYSTEMS,
00500F CISCO SYSTEMS,
005014 CISCO SYSTEMS,
00502A CISCO SYSTEMS,
00503E CISCO SYSTEMS,
005050 CISCO SYSTEMS,
005053 CISCO SYSTEMS,
005054 CISCO SYSTEMS,
005056 VMWare,
005073 CISCO SYSTEMS,
005080 CISCO SYSTEMS,
00508B COMPAQ COMPUTER
0050A2 CISCO SYSTEMS,
0050BA D-LINK
0050BD CISCO SYSTEMS,
0050DA 3COM
0050DC TAS TELEFONBAU A. SCHWABE GMBH & CO.
0050E2 CISCO SYSTEMS,
006008 3COM
006009 CISCO SYSTEMS,
00602E CYCLADES
00602F CISCO SYSTEMS,
00603E CISCO SYSTEMS,
006047 CISCO SYSTEMS,
00605C CISCO SYSTEMS,
006069 BROCADE COMMUNICATIONS SYSTEMS,
006070 CISCO SYSTEMS,
006083 CISCO SYSTEMS,
00608C 3COM
006094 IBM
006097 3COM
0060B0 HEWLETT-PACKARD
008017 PFU
00801C NEWPORT SYSTEMS
008029 EAGLE TECHNOLOGY,
00802D XYLOGICS
00805F COMPAQ COMPUTER
008064 WYSE
008067 SQUARE D
008072 MICROPLEX SYSTEMS
00807D EQUINOX SYSTEMS
00808C NetScout Systems,
00809F ALCATEL BUSINESS
0080A1 MICROTEST,
0080A3 LANTRONIX
0080AD CNET TECHNOLOGY,
0080B2 NETWORK EQUIPMENT
0080C7 XIRCOM
0080C8 D-LINK SYSTEMS,
0080D4 CHASE RESEARCH
00900C CISCO SYSTEMS,
009021 CISCO SYSTEMS,
009027 INTEL
00902B CISCO SYSTEMS,
00905F CISCO SYSTEMS,
00906D CISCO SYSTEMS,
00906F CISCO SYSTEMS,
009086 CISCO SYSTEMS,
009092 CISCO SYSTEMS,
009093 NANAO
009096 ASKEY COMPUTER
0090A6 CISCO SYSTEMS,
0090AB CISCO SYSTEMS,
0090B1 CISCO SYSTEMS,
0090BF CISCO SYSTEMS,
0090D9 CISCO SYSTEMS,
0090F2 CISCO SYSTEMS,
0090F5 CLEVO
00A024 3COM
00A08E Nokia Internet
00A098 NETWORK APPLIANCE
00A0C9 INTEL CORPORATION -
00A0F9 BINTEC COMMUNICATIONS
00AA00 INTEL
00B019 Casi-Rusco
00B064 Cisco Systems,
00B0C2 Cisco Systems,
00B0D0 Dell Computer
00B400 unknown
00C005 LIVINGSTON ENTERPRISES,
00C04F DELL COMPUTER
00C06C SVEC COMPUTER
00C07B ASCEND COMMUNICATIONS,
00C085 ELECTRONICS FOR IMAGING,
00C095 ZNYX
00C09F QUANTA COMPUTER,
00C0CA ALFA,
00C0EB SEH COMPUTERTECHNIK
00C0F0 KINGSTON TECHNOLOGY
00D000 FERRAN SCIENTIFIC,
00D001 VST TECHNOLOGIES,
00D003 COMDA ENTERPRISES
00D004 PENTACOM
00D058 CISCO SYSTEMS,
00D059 AMBIT MICROSYSTEMS
00D068 IWILL
00D079 CISCO SYSTEMS,
00D097 CISCO SYSTEMS,
00D0B7 INTEL
00D0BA CISCO SYSTEMS,
00D0BB CISCO SYSTEMS,
00D0BC CISCO SYSTEMS,
00D0C0 CISCO SYSTEMS,
00D0C3 VIVID TECHNOLOGY PTE,
00D0D3 CISCO SYSTEMS,
00D0E4 CISCO SYSTEMS,
00D0FF CISCO SYSTEMS,
00E000 FUJITSU,
00E002 CROSSROADS SYSTEMS,
00E014 CISCO SYSTEMS,
00E018 ASUSTEK COMPUTER
00E01E CISCO SYSTEMS,
00E029 STANDARD MICROSYSTEMS
00E04F CISCO SYSTEMS,
00E07D NETRONIX,
00E081 TYAN COMPUTER
00E086 CYBEX COMPUTER
00E098 AboCom Systems,
00E0A3 CISCO SYSTEMS,
00E0B0 CISCO SYSTEMS,
00E0B6 Entrada
00E0C5 BCOM ELECTRONICS
00E0F7 CISCO SYSTEMS,
00E0F9 CISCO SYSTEMS,
00E0FE CISCO SYSTEMS,
020000 LAA - locally assigned address
020002 LAA - locally assigned address
020022 LAA - locally assigned address
020042 LAA - locally assigned address
020052 LAA - locally assigned address
020080 LAA - locally assigned address
020082 LAA - locally assigned address
0200C2 LAA - locally assigned address
020701 RACAL-DATACOM
02608C 3COM
0280AD LAA - locally assigned address
02BF0A LAA - locally assigned address
080002 BRIDGE COMMUNICATIONS
080006 SIEMENS
080009 HEWLETT
08000E NCR
080011 TEKTRONIX
080020 SUN MICROSYSTEMS
08002B DIGITAL EQUIPMENT
080046 SONY CORPORATION
983F9F China SSJ (Suzhou) Network Technology Inc.
08004E 3COM EUROPE
08005A IBM
080086 IMAGEN
080087 XYPLEX
10005A IBM
100090 unknown
222222 LAA - locally assigned address
400002 unknown
40000A unknown
400012 unknown
400040 unknown
400041 unknown
400042 unknown
400043 unknown
400044 unknown
400046 unknown
400048 unknown
40004C unknown
40004F unknown
4000AF unknown
4000FF unknown
40040A unknown
40060D unknown
453001 Multicast
8047FF unknown
808000 unknown
808100 unknown
AA0004 DIGITAL EQUIPMENT
FE0000 LAA - locally assigned address
FFFFFF (special) Ethernet
